<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aON-P2-A3P">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="O6b-lw-Du9">
            <objects>
                <navigationController id="aON-P2-A3P" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JMe-06-5Fb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZKy-Bq-L34" kind="relationship" relationship="rootViewController" id="cNo-Ed-QSB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UvJ-cL-4b7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="296"/>
        </scene>
        <!--Lists-->
        <scene sceneID="vw1-zq-IBl">
            <objects>
                <viewController id="ZKy-Bq-L34" customClass="ListViewController" customModule="cloudKit_nanoChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oDN-j0-C0B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="umr-iK-382">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="listCell" textLabel="VgP-Di-vk5" rowHeight="50" style="IBUITableViewCellStyleDefault" id="bq0-Uw-nT3">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bq0-Uw-nT3" id="aaU-hE-0zW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VgP-Di-vk5">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="umr-iK-382" firstAttribute="trailing" secondItem="zwQ-58-vAQ" secondAttribute="trailing" id="CE2-g4-I7R"/>
                            <constraint firstItem="umr-iK-382" firstAttribute="leading" secondItem="zwQ-58-vAQ" secondAttribute="leading" id="WZ2-Zf-9Nr"/>
                            <constraint firstItem="umr-iK-382" firstAttribute="top" secondItem="oDN-j0-C0B" secondAttribute="top" id="eEN-aO-oOV"/>
                            <constraint firstItem="umr-iK-382" firstAttribute="bottom" secondItem="zwQ-58-vAQ" secondAttribute="bottom" id="nGb-UD-Ybi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zwQ-58-vAQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lists" id="RyM-Wk-4wF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZSl-i2-cCU">
                            <connections>
                                <action selector="addListBarBtnTapped:" destination="ZKy-Bq-L34" id="Cmw-N6-BRK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listTableView" destination="umr-iK-382" id="EdH-pw-08U"/>
                        <segue destination="rHx-vd-UI1" kind="show" identifier="itensFromList" id="HbL-el-hYk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0HA-2s-5Vp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826.39999999999998" y="295.50224887556226"/>
        </scene>
        <!--Itens-->
        <scene sceneID="9Yf-6s-sVh">
            <objects>
                <viewController id="rHx-vd-UI1" customClass="ItemViewController" customModule="cloudKit_nanoChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z14-3e-Miv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dLG-06-xKA">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="itemCell" textLabel="pvI-gi-2pT" style="IBUITableViewCellStyleDefault" id="bPM-FN-BHR">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bPM-FN-BHR" id="Rf6-lj-kSr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pvI-gi-2pT">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dLG-06-xKA" firstAttribute="top" secondItem="8W5-UD-eNE" secondAttribute="top" id="1tf-bk-azo"/>
                            <constraint firstItem="8W5-UD-eNE" firstAttribute="trailing" secondItem="dLG-06-xKA" secondAttribute="trailing" id="R5B-5H-nWr"/>
                            <constraint firstItem="dLG-06-xKA" firstAttribute="leading" secondItem="8W5-UD-eNE" secondAttribute="leading" id="fZg-kn-pD0"/>
                            <constraint firstItem="8W5-UD-eNE" firstAttribute="bottom" secondItem="dLG-06-xKA" secondAttribute="bottom" id="ucO-oG-Y90"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8W5-UD-eNE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Itens" id="5wt-qQ-gUm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cdN-EO-xqg">
                            <connections>
                                <action selector="addItemBarBtnTapped:" destination="rHx-vd-UI1" id="OPj-Id-9cH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemTableView" destination="dLG-06-xKA" id="tU8-Fl-jeC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="056-m3-czP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="1076"/>
        </scene>
    </scenes>
</document>
